===========================================================================
Fingerprinting Accuracy (averaged over session pairs)
===========================================================================
Metric                    Pair(0,1)  Pair(0,2)  Pair(0,3)  Pair(1,2)  Pair(1,3)  Pair(2,3)  Mean      
---------------------------------------------------------------------------------------------------------
Baseline (Pearson)         54.00%  59.00%  54.50%  54.00%  52.00%  52.00%  54.25%
ECM                        98.00%  99.00%  97.00%  98.50%  98.50%  96.50%  97.92%
LEC                       100.00% 100.00% 100.00% 100.00% 100.00% 100.00% 100.00%
AIRM                      100.00% 100.00% 100.00% 100.00% 100.00% 100.00% 100.00%
===========================================================================
